db.products.insert(
{
_id:2,
name:"Pencil",
price:1.3,
stock:45,
reviews:[
{
 authorName:"Shurabeel",
rating:5,
reviews: "Best Pencil in the world",
},

{
authorName:"Kelu",
rating:3,
reviews: "Good Pencil in the world",
}
]

}
)

db.products.insert({   
 _id:2,
name: "Pencil",
price: 0.8;
stock: 45,
reviews: [
      {
            authorName: "Shurabeel",
            rating: 5,
           reviews: "Strong pencil for handwriting",
       },

 {
    authorName: "Kelu Insaan",
    rating: 4,
    reviews: "comfortable for writing",
 }
  ]
}
)